{
  "name": "goai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "mocha test/*.js --recursive",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "mocha": "^2.4.5",
    "morgan": "~1.6.1"
  },
  "devDependencies": {
    "supertest": "^1.2.0"
  }
}
